import java.util.*;
class Main {
    public static int gridTraveler(int n, int m){
        int ar[][] = new int[n+1][m+1];
        for(int i=0; i<=n; i++){
            for(int j=0; j<=m; j++){
                if(i == 0 || j == 0){
                    ar[i][j] = 0;
                }
            }
        }
        ar[1][1] = 1;
        for(int i=1; i<=n; i++){
            for(int j=1; j<=m; j++){
                if(i == 1 && j == 1){
                    continue;
                }
                ar[i][j] = ar[i-1][j] + ar[i][j-1];
            }
        }
        return ar[m][n];
    }
    
    public static void main(String[] args) {
      System.out.println(gridTraveler(3,3));
    }
}
