import java.util.*;
class Main {
    public static boolean canSum(int targetSum, int[] ar){
        boolean temp[] = new boolean[targetSum+1];
        temp[0] = true; 
        for(int i=0; i<ar.length; i++){
            for(int j=0; j<temp.length; j++){
                if(temp[j] == true){
                    int t = ar[i] + j; 
                    if(t<temp.length) temp[t] = true;
                    else continue;
                }
            }
        }
        return temp[targetSum];
    }

    public static void main(String[] args) {
      int targetSum = 11 ;
      int ar[] = {5,4};
      System.out.println(canSum(targetSum,ar));
    }
}
